DPRec_Browser/MethodView.xaml

<UserControl x:Class="DPRec_Browser.MethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:self="clr-namespace:DPRec_Browser"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <self:TypeToStringConverter x:Key="TypeConverter" />
        <self:MethodToStringConverter x:Key="MethodConverter" />
        <self:VisibilityToStringConverter x:Key="VisConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />

        <TextBlock Grid.Row="1" Grid.Column="0">Parent</TextBlock>
        <TextBlock Text="{Binding Parent, Converter={StaticResource TypeConverter}}" Grid.Row="1" Grid.Column="1" />

        <TextBlock Grid.Row="2" Grid.Column="0">Visiblity</TextBlock>
        <TextBlock Text="{Binding Visibility, Converter={StaticResource VisConverter}}" Grid.Row="2" Grid.Column="1" />

        <TextBlock Grid.Row="3" Grid.Column="0">IsStatic</TextBlock>
        <TextBlock Text="{Binding IsStatic}" Grid.Row="3" Grid.Column="1" />


        <TextBlock Grid.Row="4" Grid.Column="0">IsAbstract</TextBlock>
        <TextBlock Text="{Binding IsAbstract}" Grid.Row="4" Grid.Column="1" />

        <TextBlock Grid.Row="5" Grid.Column="0">Return type</TextBlock>
        <TextBlock Text="{Binding DeclaredReturnType, Converter={StaticResource TypeConverter}}" Grid.Row="5" Grid.Column="1" />

        <TextBlock Grid.Row="6" Grid.Column="0">IsVirtual</TextBlock>
        <TextBlock Text="{Binding IsVirtual}" Grid.Row="6" Grid.Column="1" />

        <TextBlock Grid.Row="7" Grid.Column="0">IsOverride</TextBlock>
        <TextBlock Text="{Binding IsOverride}" Grid.Row="7" Grid.Column="1" />

        <TextBlock Grid.Row="8" Grid.Column="0">Actual return types</TextBlock>
        <ListView ItemsSource="{Binding ActualReturnTypes}" Grid.Row="8" Grid.Column="1" />

        <TextBlock Grid.Row="9" Grid.Column="0">Parameters</TextBlock>
        <ListView ItemsSource="{Binding Parameters}" Grid.Row="9" Grid.Column="1" />
    </Grid>
</UserControl>
