DPRec_Browser/TypeView.xaml

<UserControl x:Class="DPRec_Browser.TypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:DPRec_Browser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <self:VisibilityToStringConverter x:Key="VisConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Grid.Row="1" Grid.Column="0">Visiblity</TextBlock>
        <TextBlock Text="{Binding Visibility, Converter={StaticResource VisConverter}}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Grid.Column="0">IsAbstract</TextBlock>
        <TextBlock Text="{Binding IsAbstract}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Grid.Row="3" Grid.Column="0">IsStatic</TextBlock>
        <TextBlock Text="{Binding IsStatic}" Grid.Row="3" Grid.Column="1" />
        <TextBlock Grid.Row="4" Grid.Column="0">Bases</TextBlock>
        <ListView ItemsSource="{Binding Bases}" Grid.Row="4" Grid.Column="1" />
    </Grid>
</UserControl>
